[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux

[requires]
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:a5875aed3fc7ae8dd0488f7e5e99acbc480d721d
    flac/1.3.3:f543456c1caabe11e7287dbf220c339d96ca7749
    freetype/2.10.1:876d4331adf573973aca1cbdf6614fdd41b8c51e
    libalsa/1.2.4:7cf43daaf95399d6202b2fd6fab7eab428e8d639
    libpng/1.6.37:4f75e4b120320a9fb6ac0012242d9ac95d18b6f6
    ogg/1.3.4:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    openal/1.19.1:c11116884528df1ba975497cfb51ec76618e3577
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:7aa72341bdff8246f53fc3b9057cccf25a227b1a
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:08be371161ce02373155daf22f8fa5959548a7d1
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

